[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/extractor/i18n/ckanext-extractor.pot
width = 80

[init_catalog]
domain = ckanext-extractor
input_file = ckanext/extractor/i18n/ckanext-extractor.pot
output_dir = ckanext/extractor/i18n

[update_catalog]
domain = ckanext-extractor
input_file = ckanext/extractor/i18n/ckanext-extractor.pot
output_dir = ckanext/extractor/i18n
previous = true

[compile_catalog]
domain = ckanext-extractor
directory = ckanext/extractor/i18n
statistics = true

